{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 1,
  "lineage": "b9510d69-d16a-c3cd-d1d3-4eccc2756d6c",
  "outputs": {
    "kubeconfig_file_path": {
      "value": "kubeconfig.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "get_kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    }
  ],
  "check_results": null
}
